{
  "name": "bottle-images",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-sessions": "^1.0.6",
    "foreman": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "marked": "^0.3.6",
    "material-ui": "^0.17.1",
    "mongoose": "^4.8.6",
    "mpromise": "^0.5.5",
    "node-gyp": "^3.6.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.12.0",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "superagent": "^3.5.0",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "start-dev": "nf start -p 8080",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
